spring.application.name=Suivi_patient 
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/suivi_patient
spring.datasource.username=dbuser
spring.datasource.password=jihane
spring.jpa.hibernate.ddl-auto=update